LoadingAnimation/Controls/ShimmerByInstance.xaml

<UserControl x:Class="LoadingAnimation.Controls.ShimmerByInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadingAnimation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        
      </ResourceDictionary>
    </Grid.Resources>
    <ItemsControl ItemsSource="{Binding Items}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <DataTemplate.Resources>
            <ResourceDictionary>
              <Storyboard x:Key="ShimmerAnimation" x:Name="ShimmerAnimation">
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
																	 Storyboard.TargetProperty="(Control.Background).(Brush.RelativeTransform).(TranslateTransform.X)"
                                         Storyboard.TargetName="contentControl">
                  <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                  <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </ResourceDictionary>
          </DataTemplate.Resources>
          <DataTemplate.Triggers>
            <EventTrigger SourceName="OnLoaded">
              <EventTrigger.EnterActions>
                <BeginStoryboard x:Name="storyboard" Storyboard="{StaticResource ShimmerAnimation}" />
              </EventTrigger.EnterActions>
              <EventTrigger.ExitActions>
                <StopStoryboard BeginStoryboardName="storyboard" />
              </EventTrigger.ExitActions>
            </EventTrigger>
          </DataTemplate.Triggers>
          <Grid  Margin="4">
            <Grid.Background>
              <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" >
                <LinearGradientBrush.RelativeTransform>
                  <TranslateTransform X="0.0"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#7F808080" Offset="0.3"/>
                <GradientStop Color="Gainsboro" Offset="0.5"/>
                <GradientStop Color="#7F808080" Offset="0.8"/>
              </LinearGradientBrush>
            </Grid.Background>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </Grid>
</UserControl>
