LoadingAnimation/Controls/ShimmerAsCoverUserControl.xaml

<UserControl x:Class="LoadingAnimation.Controls.ShimmerAsCoverUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadingAnimation.Controls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:LoadingAnimation.Converters"
             xmlns:adorner="clr-namespace:LoadingAnimation.Adorners"
             d:DesignHeight="450" d:DesignWidth="800">
  <AdornerDecorator>
    <Grid adorner:ShimmerAdorner.Attach="True" >

      <ItemsControl ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <DataTemplate.Resources>
            </DataTemplate.Resources>
            <Button  Margin="4" adorner:ShimmerAdorner.IsLoading="{Binding IsLoading}"
                     Command="{Binding ToggleIsLoadingCommand}"
                   Background="PaleGreen" Opacity="0.4" >
              <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Grid  Background="{TemplateBinding Background}">
                    
                  </Grid>
                </ControlTemplate>
              </Button.Template>
              <Button.Style>
                <Style TargetType="{x:Type Button}">
                  <Setter Property="adorner:ShimmerAdorner.IsLoading" Value="{Binding IsLoading}" />
                  <Style.Triggers>
                    <!--<Trigger Property="DataContext" Value="{}">
                      <Setter Property="adorner:ShimmerAdorner.IsLoading" Value="False" />
                    </Trigger>-->
                    <Trigger Property="DataContext" Value="{x:Null}">
                      <Setter Property="adorner:ShimmerAdorner.IsLoading" Value="False" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </Grid>
  </AdornerDecorator>
</UserControl>
